{
  "name": "x-request-pool",
  "version": "1.0.8",
  "keywords": [
    "request pool",
    "axios pool",
    "ajax pool",
    "http pool"
  ],
  "private": false,
  "license": "MIT",
  "main": "packages/XRequestPool/src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name xrequestpool --dest lib packages/XRequestPool/index.js"
  },
  "peerDependencies": {
    "axios": "^0.21.1",
    "js-md5": "^0.7.3",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  }
}
